.card_list
  +default
    display: flex
    flex-wrap: wrap
    width: 100%
  +tablet 
    margin-left: -10px
    width: calc(100% + 10px)
  +laptop
    margin-left: -20px
    width: calc(100% + 20px)
    
.card
  +default
    min-width: 260px
    max-width: 530px
    width: 100%
    display: flex
    flex-direction: column
    margin-bottom: 20px
    flex: 1
  +tablet
    padding-left: 10px
  +laptop
    padding-left: 20px

  &__image
    +default
      display: none
    +tablet
      display: block
    img 
      width: 100%
  &__content
    display: flex
    flex-direction: column
    h3 
      width: 100%
      font-size: 14px
      margin-bottom: 0
    .subheader
      width: 100%
      font-size: 12px
      margin-bottom: 0