body
  +default
    background-color: $color-background
    color: $color-main
    font-family: 'Open Sans', sans-serif
    font-weight: 300

.wrapper
  +default
    background-color: $color-base
    width: 100%
    display: flex
  +laptop
    width: calc(100% - 120px)
    margin: 0 60px
    box-shadow: 0px 0px 25px rgba(0,0,0,1)
  +desktop
    width: calc(100% - 200px)
    max-width: 1720px
    margin: 0 auto

.overlay
  +default
    position: fixed
    top: 0
    width: 100%
    height: 100vh
    background: $color-background
    opacity: 0.87
    z-index: 10000
    display: none