main
  +default
    width: 100%
    min-height: 100vh
    padding-bottom: 50px
    display: flex
    flex-direction: column
    background-color: $color-base
  +laptop
    //background: linear-gradient(90deg, #F8F9F9, #F8F9F9 600px, #fff 0px, #fff)
    padding-left: 260px
    padding-bottom: 0
  +desktop
    padding-left: 320px