<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>iconfont</title>
	<style>
		body {
			font-family: sans-serif;
			margin: 0;
			padding: 10px 20px;
		}

		.preview {
			line-height: 2em;
		}

		.preview__icon {
			display: inline-block;
			width: 32px;
			text-align: center;
		}

		.icon {
			display: inline-block;
			font-size: 16px;
		}

		@font-face {
	font-family: "iconfont";
	src: url("iconfont.eot?a85854c08920d0a1c6322d854ac5b877?#iefix") format("embedded-opentype"),
url("iconfont.woff2?a85854c08920d0a1c6322d854ac5b877") format("woff2"),
url("iconfont.woff?a85854c08920d0a1c6322d854ac5b877") format("woff"),
url("iconfont.ttf?a85854c08920d0a1c6322d854ac5b877") format("truetype"),
url("iconfont.svg?a85854c08920d0a1c6322d854ac5b877#iconfont") format("svg");
}

.icon {
	line-height: 1;
}

.icon:before {
	font-family: iconfont !important;
	font-style: normal;
	font-weight: normal !important;
	vertical-align: top;
}

.icon-book:before {
	content: "\f101";
}
.icon-comic:before {
	content: "\f102";
}
.icon-dropdown:before {
	content: "\f103";
}
.icon-game:before {
	content: "\f104";
}
.icon-in_progress:before {
	content: "\f105";
}
.icon-info:before {
	content: "\f106";
}
.icon-news:before {
	content: "\f107";
}
.icon-persons:before {
	content: "\f108";
}
.icon-tvseries:before {
	content: "\f109";
}
.icon-universe:before {
	content: "\f10a";
}
.icon-video:before {
	content: "\f10b";
}
.icon-videogame:before {
	content: "\f10c";
}

	</style>
</head>
<body>
	<h1>iconfont</h1>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-book"></span>
		</span>
		<span>book</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-comic"></span>
		</span>
		<span>comic</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-dropdown"></span>
		</span>
		<span>dropdown</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-game"></span>
		</span>
		<span>game</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-in_progress"></span>
		</span>
		<span>in_progress</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-info"></span>
		</span>
		<span>info</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-news"></span>
		</span>
		<span>news</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-persons"></span>
		</span>
		<span>persons</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-tvseries"></span>
		</span>
		<span>tvseries</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-universe"></span>
		</span>
		<span>universe</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-video"></span>
		</span>
		<span>video</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-videogame"></span>
		</span>
		<span>videogame</span>
	</div>
</body>
</html>
